# AdvancedAzureArchitecture

./: .gitignore  AdvancedAzureArchitecture.Intro.pptx  AdvancedAzureArchitecture.md  Axxes - PPT template 16.9.pptx  LICENSE  README.md  Run Locally.md
Old/: Exercise1_bash.md  Feedback.on.Modules.md  Run Locally.md
infra/: statestore.yaml
module-0-prerequisites-and-introduction/: 1.Prerequisites.md  2.Introduction.ps1  Readme.md
module-1-azure-architecture-introduction/: Exercise1.md  Exercise1.ps1  Exercise2.md  summary.md
module-2-external-communication/: summary.md  (+4 more)
module-7-message-brokers/Exercise_1/WebAPI/: GameAPI.csproj  Program.cs  appsettings.json
module-7-message-brokers/Exercise_1/WebAPI/Actors/: SessionActor.cs
module-7-message-brokers/Exercise_1/WebAPI/Controllers/: InviteController.cs
module-7-message-brokers/Exercise_1/WebAPI/Models/: EmailData.cs  Stats.cs
module-7-message-brokers/Exercise_1/WebAPI/Models/Leaderboard/: LeaderboardStats.cs
module-7-message-brokers/Exercise_1/WebAPI/Properties/: launchSettings.json
module-7-message-brokers/Exercise_1/WebAPI/Services/: ApiService.cs  EventGridService.cs
module-7-message-brokers/Exercise_1/WebAPI/SignalR/: SessionHub.cs
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/: App.razor  Program.cs  RockPaperScissors.csproj  _Imports.razor
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Layout/: NavMenu.razor
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Models/: Player.cs
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Models/Configurations/: LocalConfiguration.cs
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Models/Leaderboard/: MoveResult.cs  StatsResult.cs
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Pages/: JoinGame.razor
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/Services/: BotService.cs  SessionService.cs
module-8-observability-and-monitoring/Exercise_1/RockPaperScissors/wwwroot/: appsettings.json  index.html
(+211 files in other folders)
